PORT=5000
MONGO_URL=mongodb+srv://mual5673:must1234@cluster0.ktstt7x.mongodb.net/recipes?retryWrites=true&w=majority
JWT_SECRET=A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQ
JWT_LIFETIME=1d
NODE_ENV=production
ENCRYPTIONKEY=encryptionKey123
